Listen 5000
Listen 5001
Listen 5002
Listen 5003
Listen 5004

ServerName orion.sics.se

<virtualhost *:5000>
    WSGIDaemonProcess coach-development-root user=jax group=www-data threads=5 python-path=/var/www/COACH/COACH/framework:/var/www/developmentenv/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/COACH/COACH/framework/root.wsgi

    <directory /var/www/COACH/COACH/framework>
        WSGIProcessGroup coach-development-root
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost *:5003>
    WSGIDaemonProcess coach-development-directory user=jax group=www-data threads=5 python-path=/var/www/COACH/COACH/framework:/var/www/developmentenv/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/COACH/COACH/framework/directory.wsgi

    <directory /var/www/COACH/COACH/framework>
        WSGIProcessGroup coach-development-directory
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost *:5002>
    WSGIDaemonProcess coach-development-simple-decision-process user=jax group=www-data threads=5 python-path=/var/www/COACH/COACH/decision_process/SimpleDecisionProcessService:/var/www/developmentenv/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/COACH/COACH/decision_process/SimpleDecisionProcessService/simpledecisionprocess.wsgi

    <directory /var/www/COACH/COACH/decision_process/SimpleDecisionProcessService>
        WSGIProcessGroup coach-development-simple-decision-process
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost *:5001>
    WSGIDaemonProcess coach-development-expert-opinion user=jax group=www-data threads=5 python-path=/var/www/COACH/COACH/estimation_method/ExpertOpinion:/var/www/developmentenv/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/COACH/COACH/estimation_method/ExpertOpinion/expertopinion.wsgi

    <directory /var/www/COACH/COACH/estimation_method/ExpertOpinion>
        WSGIProcessGroup coach-development-expert-opinion
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost *:5004>
    WSGIDaemonProcess coach-development-average-of-two user=jax group=www-data threads=5 python-path=/var/www/COACH/COACH/estimation_method/AverageOfTwo:/var/www/developmentenv/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/COACH/COACH/estimation_method/AverageOfTwo/averageoftwo.wsgi

    <directory /var/www/COACH/COACH/estimation_method/AverageOfTwo>
        WSGIProcessGroup coach-development-average-of-two
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>
