Listen 5000
Listen 5001
Listen 5002
Listen 5003
Listen 5004

<virtualhost appz-ext.sics.se:5000>
    WSGIDaemonProcess coach-development-root user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/framework/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/framework/root.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/framework>
        WSGIProcessGroup coach-development-root
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost appz-ext.sics.se:5003>
    WSGIDaemonProcess coach-development-directory user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/framework/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/framework/directory.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/framework>
        WSGIProcessGroup coach-development-directory
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost appz-ext.sics.se:5002>
    WSGIDaemonProcess coach-development-simple-decision-process user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/decision_process/SimpleDecisionProcessService/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/decision_process/SimpleDecisionProcessService/simpledecisionprocess.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/decision_process/SimpleDecisionProcessService>
        WSGIProcessGroup coach-development-simple-decision-process
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost appz-ext.sics.se:5001>
    WSGIDaemonProcess coach-development-expert-opinion user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/estimation_method/ExpertOpinion/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/estimation_method/ExpertOpinion/expertopinion.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/estimation_method/ExpertOpinion>
        WSGIProcessGroup coach-development-expert-opinion
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost appz-ext.sics.se:5004>
    WSGIDaemonProcess coach-development-average-of-two user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/estimation_method/AverageOfTwo/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/estimation_method/AverageOfTwo/averageoftwo.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/estimation_method/AverageOfTwo>
        WSGIProcessGroup coach-development-average-of-two
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>
