Listen 80

<virtualhost orion.sics.se:80>
    WSGIDaemonProcess coach-development-root user=sse group=www-data threads=5 home=/var/www/COACH/COACH/framework/
    WSGIScriptAlias / /var/www/COACH/COACH/framework/root.wsgi

    <directory /var/www/COACH/COACH/framework>
        WSGIProcessGroup coach-development-root
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost orion.sics.se:80/service_directory>
    WSGIDaemonProcess coach-development-directory user=sse group=www-data threads=5 home=/var/www/COACH/COACH/framework/
    WSGIScriptAlias / /var/www/ORION/COACH/COACH/framework/directory.wsgi

    <directory /var/www/ORION/COACH/COACH/framework>
        WSGIProcessGroup coach-development-directory
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost orion.sics.se:80/simple_decision_process>
    WSGIDaemonProcess coach-development-simple-decision-process user=sse group=www-data threads=5 home=/var/www/COACH/COACH/decision_process/SimpleDecisionProcessService/
    WSGIScriptAlias / /var/www/COACH/COACH/decision_process/SimpleDecisionProcessService/simpledecisionprocess.wsgi

    <directory /var/www/COACH/COACH/decision_process/SimpleDecisionProcessService>
        WSGIProcessGroup coach-development-simple-decision-process
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost orion.sics.se:80/estimation/expert_opinion>
    WSGIDaemonProcess coach-development-expert-opinion user=sse group=www-data threads=5 home=/var/www/COACH/COACH/estimation_method/ExpertOpinion/
    WSGIScriptAlias / /var/www/COACH/COACH/estimation_method/ExpertOpinion/expertopinion.wsgi

    <directory /var/www/ORION/COACH/COACH/estimation_method/ExpertOpinion>
        WSGIProcessGroup coach-development-expert-opinion
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>

<virtualhost orion.sics.se:80/estimation/average_of_two>
    WSGIDaemonProcess coach-development-average-of-two user=sse group=www-data threads=5 home=/var/www/ORION/COACH/COACH/estimation_method/AverageOfTwo/
    WSGIScriptAlias / /var/www/ORION/COACH/COACH/estimation_method/AverageOfTwo/averageoftwo.wsgi

    <directory /var/www/ORION/COACH/COACH/estimation_method/AverageOfTwo>
        WSGIProcessGroup coach-development-average-of-two
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>
