Listen 5010

<virtualhost appz-ext.sics.se:5010>
    WSGIDaemonProcess coach-development-root user=sse group=www-data threads=5 home=/lhome/sse/ORION/COACH/COACH/framework/
    WSGIScriptAlias / /lhome/sse/ORION/COACH/COACH/framework/root.wsgi

    <directory /lhome/sse/ORION/COACH/COACH/framework>
        WSGIProcessGroup coach-development-root
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>
